version: '3.3'
services:
    easypanel:
        volumes:
            - '/etc/easypanel:/etc/easypanel'
            - '/var/run/docker.sock:/var/run/docker.sock:ro'
        image: easypanel/easypanel
        ports:
            - 8200:3000  